<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy Birthday</title>
    <link rel="icon" href="Assets/cat32.gif" type="image/gif">
</head>

<body>
    <section class="sec-1">
        <div class="header1 hidden">
            <img src="Assets/cat413.gif" height="50" width="50">
            <img src="Assets/cat29.gif" height="50" width="50">
            <h1 id="h1">🎉 Happy Birthday My Luv! 🎂 </h1>
            <img src="Assets/cat340.gif" height="50" width="50">
            <img src="Assets/cat218.gif" height="50" width="50">
        </div>
        <div class="headerbar hidden">
            <img src="Assets/cat80.gif" height="40" width="240">
            <img src="Assets/cat80.gif" height="40" width="240">
            <img src="Assets/cat80.gif" height="40" width="240">
            <img src="Assets/cat80.gif" height="40" width="240">
        </div>
        <br>
        <div class="headerbar1 hidden">
            <img src="Assets/cat157.gif" height="40" width="480">
            <img src="Assets/cat157.gif" height="40" width="480">
            <img src="Assets/cat157.gif" height="40" width="480">
        </div>
        <br>
        <div class="p1 hidden">
            Ngày 30/11, một ngày mang rất nhiều ý nghĩa với em. Anh có một món quà nho nhỏ muốn dành tặng em 🎂🎂,
            anh đã có dự định món quà này từ rất lâu nhưng đến hiện tại anh mới có khả năng thực hiện nó 🥰🥰, món quà
            này tuy không thể thể hiện ra hết những điều anh muốn dành tặng em nhưng anh mong em sẽ cảm thấy vui vì món
            quà nho nhỏ này🥺🥺.
        </div>
        <div class="p2 hidden">
            Chúc cho em có một ngày sinh nhật nhiều niềm vui🎉🎉🎉, chúc cho em sang tuổi mới xinh đẹp hơn❤️❤️, gặp
            nhiều may mắn trong cuộc sống. Chúc mừng sinh nhật em!!!💌💌💌
        </div>
        <br>
        <br>
        <div class="mewmew hidden">
            <img src="Assets/cat138.gif" width="60" height="60">
            <img src="Assets/cat138.gif" width="60" height="60">
            <img src="Assets/cat138.gif" width="60" height="60">
            <img src="Assets/cat138.gif" width="60" height="60">
        </div>
    </section>
    <br>
    <br>
    <div class="mewmew hidden">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
    </div>
    <br>
    <br>
    <section class="sec-2">
        <div class="mewmew hidden">
            <img src="Assets/cat138.gif" width="60" height="60">
            <img src="Assets/cat138.gif" width="60" height="60">
            <img src="Assets/cat138.gif" width="60" height="60">
            <img src="Assets/cat138.gif" width="60" height="60">
        </div>
        <div class="p3 hidden">
            Hôm nay là một ngày đặc biệt, anh chúc em có một sinh nhật thật nhiều niềm vui, tiếng cười và hạnh phúc.
            Mong rằng mọi điều ước của em đều thành hiện thực và em luôn xinh đẹp, dễ thương hơn mỗi ngày. Món quà nho
            nhỏ này anh dành tặng em, không chỉ để chúc mừng mà còn để cảm ơn em vì đã luôn ở bên cạnh anh, yêu thương
            anh và chỉ ra những sai sót của anh. Anh thật sự rất may mắn khi được yêu em.
        </div>
        <br>
        <div class="cat1 hidden">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
            <img src="Assets/cat338.gif" width="60" height="60">
        </div>
        <br>
        <div class="p4 hidden">
            Em biết không, em không hề xấu như những gì em nghĩ, em luôn rất xinh đẹp từ vẻ ngoài đến tâm hồn. Anh luôn
            nhìn thấy ở em một người chăm chỉ, cẩn thận, năng động và rất tử tế với mọi người. Mỗi lần thấy em cảm ơn ai
            đó, anh cảm thấy thật dễ thương. Vì thế, đừng bao giờ tự ti nhé, em luôn là một người rất xinh đẹp và đáng
            yêu!!!
        </div>
        <br>
        <div class="cat2 hidden">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
            <img src="Assets/cat413.gif" width="60" height="60">
        </div>
        <br>
        <div class="p5 hidden">
            Anh làm món quà này không chỉ vì anh không giỏi diễn đạt cảm xúc bằng lời, mà còn để thể hiện tình cảm của
            anh dành cho em trong suốt quãng thời gian chúng ta ở bên nhau. Cảm ơn em đã luôn là bạn gái của anh, cảm ơn
            vì đã bỏ qua những lỗi lầm của anh và ở lại bên anh. Anh thật sự rất yêu em!
        </div>
        <br>
        <div class="cat3 hidden">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
            <img src="Assets/cat29.gif" width="60" height="60">
        </div>
        <br>
        <div class="p6 hidden">
            Chúc em có một ngày sinh nhật thật vui, ý nghĩa bên những người em yêu quý. Mong rằng em luôn vui vẻ, hạnh
            phúc và gặp nhiều may mắn trong cuộc sống. Hy vọng qua món quà này, em sẽ hiểu được tình cảm anh dành cho
            em. Chúc em luôn xinh đẹp, dễ thương và gặp thật nhiều niềm vui trong cuộc sống.
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <div class="bar hidden">-----------------------------------------------------------------</div>
    <br>
    <br>
    <br>
    <br>
    <section class="sec-3">
        <div class="cat4 hidden">
            <img src="Assets/cat212.gif" width="500" height="500">
        </div>
        <div class="p7 hidden"> 🎉🎉HAPPY BIRTHDAY !!!!!🎂🎂 </div>
        <div class="cat5 hidden">
            <img src="Assets/cat340.gif" width="500" height="500">
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <div class="bar hidden">-----------------------------------------------------------------</div>
    <br>
    <br>
    <br>
    <br>
    <div class="mewmew hidden">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
    </div>
    <br>
    <br>
    <div class="mewmew hidden">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
        <img src="Assets/cat138.gif" width="60" height="60">
    </div>
    <br>
    <br>
    <br>
    <section class="playvid">
        <img src="Assets/cat276.gif" class="ngoac1 hidden">
        <button class="button hidden" onclick="toggle();">Click Me</button>
        <img src="Assets/cat69.gif" class="ngoac2 hidden">
    </section>
    <div class="video-container">
        <video id="myVideo" controls>
            <source src="Assets/Nonchan.mp4" type="video/mp4">
        </video>
        <img src="Assets/cat208.gif" class="Close" onclick="toggle();">
    </div>
    <section class="blank">
        <br>
    </section>
    <script src="script.js"></script>
</body>


</html>